{
  "name": "PRINTA",
  "short_name": "PRINTA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6fb",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "./printa-logo.png?v=5",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}